<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    tools:context=".StaggeredGridLayoutManagerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sglm_carList_view"
        tools:itemCount="5"
        tools:listitem="@layout/car_class_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="90dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/cleanListMassage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/no_item_list"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_flap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_car"
        android:layout_margin="16dp"
        app:fabCustomSize="100dp"
        app:maxImageSize="70dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>