# resume-repository

resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/: build.gradle
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/: AndroidManifest.xml
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/res/drawable/: dizlike.xml  like.xml
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/res/drawable-v24/: rounded_button.xml  rounded_items.xml  rounded_movie.xml
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/res/layout/: activity_main.xml  movi_fragment.xml  movie_vie_for_list.xml
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/res/navigation/: app_navigte.xml
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/res/values/: strings.xml  themes.xml
resume-repository/JsonAndRetrofit/Moshi/JsonAndRetrofit/app/src/main/res/values-night/: themes.xml
resume-repository/JsonAndRetrofit/Retrofit/app/: build.gradle
resume-repository/JsonAndRetrofit/Retrofit/app/src/main/: AndroidManifest.xml
resume-repository/JsonAndRetrofit/Retrofit/app/src/main/java/network/: CustomDateAdapter.kt  CustomSetingInterceptor.kt  GitHabAPI.kt  NetworkRetrofit.kt
resume-repository/JsonAndRetrofit/Retrofit/app/src/main/res/drawable/: ic_baseline_star_border_24.xml  rounded_repository.xml  star_thrue.xml
resume-repository/JsonAndRetrofit/Retrofit/app/src/main/res/layout/: current_user_fragment.xml  fragment_change_user.xml  fragment_detail_repository_info.xml  repository_list_fragment.xml  repository_view_for_list.xml
resume-repository/JsonAndRetrofit/Retrofit/app/src/main/res/navigation/: nav_graph.xml
resume-repository/JsonAndRetrofit/Retrofit/app/src/main/res/values/: strings.xml
resume-repository/Multithreading/app/: build.gradle
resume-repository/Multithreading/app/src/androidTest/java/com/skillbox/multithreading/: ExampleInstrumentedTest.kt
resume-repository/Multithreading/app/src/main/: AndroidManifest.xml
resume-repository/Multithreading/app/src/main/java/com/skillbox/multithreading/: DeadlockFragment.kt  LivelockFragment.kt  MainActivity.kt  MainFragment.kt  RaceConditionFragment.kt
resume-repository/Multithreading/app/src/main/java/com/skillbox/multithreading/networking/: Movie.kt  MovieApi.kt  Network.kt
resume-repository/Multithreading/app/src/main/java/com/skillbox/multithreading/threading/: MovieRepository.kt  MovieViewModel.kt  (+1 more)
resume-repository/Multithreading/app/src/main/res/drawable/: rounded_movie.xml
resume-repository/Multithreading/app/src/main/res/layout/: fragment_threading.xml  movie_vie_for_list.xml  race_condition_fragment.xml
resume-repository/Multithreading/app/src/main/res/values/: strings.xml
resume-repository/Multithreading/app/src/test/java/com/skillbox/multithreading/: ExampleUnitTest.kt
resume-repository/RoomDao/ShopDB/app/: build.gradle
resume-repository/RoomDao/ShopDB/app/schemas/com.skilbox.shopdb.database.ShopDB/: 1.json  2.json  3.json
resume-repository/RoomDao/ShopDB/app/src/main/: AndroidManifest.xml
resume-repository/RoomDao/ShopDB/app/src/main/res/drawable/: calendar.xml  rounded_list_items.xml  spinner_backgraund.xml
resume-repository/RoomDao/ShopDB/app/src/main/res/layout/: activity_main.xml  address_list_item.xml  depart_list_item.xml  employrs_list_item.xml  fragment_add_addresses.xml  fragment_add_departments.xml  fragment_add_employer.xml  fragment_add_position.xml  fragment_add_products.xml  fragment_add_sale.xml  fragment_add_sale_price.xml  fragment_add_shop.xml  fragment_add_suples.xml  fragment_add_supply.xml  fragment_add_supply_price.xml  fragment_addresses.xml  fragment_catalogs.xml  fragment_departments.xml  fragment_employers.xml  fragment_leftovers.xml  fragment_main.xml  fragment_positions.xml  fragment_products.xml  fragment_sale.xml  fragment_sale_price.xml  fragment_shops.xml  fragment_suples.xml  fragment_suppliy.xml  fragment_supply_price.xml  fragment_warehouse_operations.xml  p_c_s_list_item.xml  position_list_item.xml  product_for_sale_list_item.xml  product_list_item.xml  products_in_warehouse_list_item.xml  sale_list_item.xml  sale_price_list_item.xml  shop_list_item.xml  supplirs_list_item.xml  supplirs_price_list_item.xml  (+1 more)
resume-repository/RoomDao/ShopDB/app/src/main/res/navigation/: app_nav.xml
resume-repository/RoomDao/ShopDB/app/src/main/res/values/: strings.xml  themes.xml
resume-repository/RoomDao/ShopDB/app/src/main/res/values-night/: themes.xml
resume-repository/ViewModelAndNav/app/: build.gradle
resume-repository/ViewModelAndNav/app/src/androidTest/java/com/skilbox/viewmodelandnav/: ExampleInstrumentedTest.kt
resume-repository/ViewModelAndNav/app/src/main/: AndroidManifest.xml
resume-repository/ViewModelAndNav/app/src/main/java/com/skilbox/viewmodelandnav/: Cars.kt  CarsRepository.kt  ClickCarItem.kt  MainActivity.kt  MainFragment.kt  ViewExtentions.kt
resume-repository/ViewModelAndNav/app/src/main/res/drawable-v24/: divider.xml  rounded_a_class.xml  rounded_b_class.xml  rounded_c_class.xml  rounded_d_class.xml  rounded_e_class.xml  rounded_j_class.xml
resume-repository/ViewModelAndNav/app/src/main/res/layout/: activity_main.xml  car_class_a.xml  car_class_a_glm.xml  car_class_a_sglm.xml  car_class_b.xml  car_class_b_glm.xml  car_class_b_sglm.xml  car_class_c.xml  car_class_c_glm.xml  car_class_c_sglm.xml  car_class_d.xml  car_class_d_glm.xml  car_class_d_sglm.xml  car_class_e.xml  car_class_e_glm.xml  car_class_e_sglm.xml  car_class_j.xml  car_class_j_glm.xml  car_class_j_sglm.xml  fragment_detail.xml  fragment_grid_layout_manager.xml  fragment_linear_layout_manager.xml  fragment_main.xml
resume-repository/ViewModelAndNav/app/src/main/res/navigation/: nav_for_app.xml
resume-repository/ViewModelAndNav/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
resume-repository/ViewModelAndNav/app/src/main/res/values-night/: themes.xml
resume-repository/ViewModelAndNav/app/src/test/java/com/skilbox/viewmodelandnav/: ExampleUnitTest.kt
(+467 files in other folders)
